http {
    server {
        listen 80;
        root /app;
        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index problem.php;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        location / {
            try_files $uri $uri/ /problem.php$query_string;
        }
    }
}
events{}